{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/status/ws/.*",
      "dest": "main.py",
      "headers": {
        "Upgrade": "websocket",
        "Connection": "upgrade"
      }
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
